PORT=9000
MONGODB_URL=mongodb://localhost:27017/go-auth
DB="host=kala.db.elephantsql.com user=xygvbyyy password=L4PN9-6XDAKiggJvzSNSp2uLMDQJrU-O dbname=xygvbyyy port=5432 sslmode=disable"
SECRET=a42sdad87as3d5387sad887we